# DruidWithAtomikos

./: README.md  pom.xml
src/main/java/net/xiake6/config/: HystrixConfiguration.java
src/main/java/net/xiake6/dao/ds1/: UserMapper.java
src/main/java/net/xiake6/dao/ds2/: CustInfoMapper.java
src/main/java/net/xiake6/model/ds1/: User.java
src/main/java/net/xiake6/model/ds2/: CustInfo.java
src/main/java/net/xiake6/service/: CustInfoService.java  HystrixService.java  UserService.java
src/main/java/net/xiake6/service/business/: BatchInsertService.java  BatchInsertServiceWrapper.java
src/main/resources/: jdbc.properties  jta.properties  log4j.properties  spring-application-context.xml  spring-mybatis-atomikos-druid.xml  spring-mybatis-atomikos.xml  table.sql
src/main/resources/mapping/ds1/: UserMapper.xml
src/main/resources/mapping/ds2/: CustInfoMapper.xml
src/test/java/net/xiake6/test/: TestInsert.java
